<!DOCTYPE html>
<html>
@@include('html/head.html', {
"title":"FrontEnd Avrora"
})
<body>
@@include('html/_header.html')

<main>
  <div class="pamyt">
    <div class="container">
      <h1 class="pamyt__title title">Страница памяти</h1>
      <audio controls src="/media/cc0-audio/t-rex-roar.mp3" class="pamyt__audio"></audio>
      <div class="pamyt__item">
        <div class="pamyt__row">
          <div class="pamyt__col">
            <div class="pamyt__image">
              <img src="@img/gerasimov.jpg" alt="">
            </div>
          </div>
          <div class="pamyt__col">
            <div class="text">
              <h3>Герасимов Сергей Михайлович 30.12.1957-07.01.1995 г.г.</h3>
              <p>Герасимов Сергей Михайлович родился 30 декабря 1957 года а г. Свердловске</p>
              <p>
                В декабре 1990 года по направлению трудового коллектива был принят в органы внутренних дел на должность
                инспектора группы пожарной профилактики ПЧ -30 3 отряда. В октябре 1994 года по личной просьбе был
                переведен на должность начальника караула этой же части, где так же добросовестно выполнял свои
                служебные обязанности вплоть до того трагического дня.
              </p>
              <p>
                7 января 1995 года на ЦППС поступило сообщение о пожаре в жилом 16 квартирном двухэтажном доме по ул.
                Звездной 43. К моменту прибытия пожарных огнем была охвачена лестничная клетка на 1-ом и 2-ом этажах
                дома, огонь распространялся в жилые квартиры и чердачное помещение.
              </p>
              <p>
                Для ограничения распространения огня по чердачному помещению начальнику караула старшему лейтенанту
                внутренней службы Герасимову Сергею Михайловичу была дана команда подать ствол в чердачное помещение
                первого подъезда, однако огонь быстро распространялся, из – за высокой температуры и обрушения
                строительных конструкций лестничной клетки газодымозащитники остались отрезанными от основного
                эвакуационного люка чердачного помещения. В результате сильного задымления и высокой температуры старший
                лейтенант внутренней службы Герасимов Сергей Михайлович потерял ориентировку и упал в прогар
                образовавшийся в чердачном перекрытии.
              </p>
              <p>
                Немедленно было организовано два звена ГДЗС для спасения начальника караула Герасимова С.М. однако
                поиски результатов не дали.
              </p>
              <p>
                После разбора завалов тело Герасимова С.М. было найдено без признаков жизни. Сергей Михайлович погиб в
                возрасте 37 лет, 07.01.1995 года до конца выполнив свой долг.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="pamyt__item">
        <div class="pamyt__row">
          <div class="pamyt__col">
            <div class="pamyt__image">
              <img src="@img/gerasimov.jpg" alt="">
            </div>
          </div>
          <div class="pamyt__col">
            <div class="text">
              <h3>Кравцов Виктор Владимирович, 22.02.1960-06.02.1989 г.г.</h3>
              <p>
                Кравцов Виктор Владимирович родился 22.02.1960 года в г. Ворошиловград. В пожарной охране начал службу с
                1981 года, в должности пожарного СВПЧ-1 г. Ворошиловград. В 1986 году был переведен в ОВПО-1 Тюменской
                области. В 1987 году получил специальное звание « лейтенант внутренней службы» и был назначен на
                должность начальника караула ВПЧ-46.
              </p>
              <p>
                04 февраля 1989 года Кравцов В.В. находился на боевом дежурстве. В 02 часа 23 минуты на пункт связи
                ВПЧ-46 поступило сообщение о пожаре в общежитии вахтового жилого комплекса. Дежурный караул во главе с
                лейтенантом внутренней службы Кравцовым Виктором Владимировичем прибыл на место пожара. По прибытии на
                место пожара были получены сведения о том, что в горящем общежитии могут находиться люди, третья часть
                здания уже горела, внутри была высокая температура. Виктор Владимирович принял решение произвести
                разведку совместно с командиром отделения и старшим пожарным вошел в здание. Несмотря на полное
                отсутствие видимости звено шаг за шагом продвигались вглубь здания. Пройдя по коридору они услышали
                хлопок, и тут же волна раскаленных газов ударила по ним, обжигая тело через боевую одежду и шлем-каску.
                Кравцов В.В. не теряя самообладания, приказал товарищам покинуть коридор полыхавшего здания, а сам,
                отступая продолжал работать со стволом, обеспечивая им безопасный отход. Когда старший пожарный Герцык
                И. и командир отделения Ильясов З. открыли дверь в тамбур, произошла новая вспышка. Огненная волна
                вырвалась через дверь наружу, выбив стекла в оконном проеме тамбура. Кравцов В.В., охваченный пламенем,
                упал без сознания со стволом в руке. С сильными ожогами Виктор был доставлен в городскую больницу. Через
                двое суток,6 февраля 1989 года, он скончался.ак же добросовестно выполнял свои
                служебные обязанности вплоть до того трагического дня.
              </p>
              <p>
                Указом Президиума Верховного совета СССР за отвагу и самоотверженные действия, проявленные при тушении
                пожара, Кравцов В.В. награжден орденом «За личное мужество» (посмертно); приказом УВД Тюменской области
                № 228 от 13.04.1989 года занесен в книгу памяти УВД Ямало-Ненецкого автономного округа.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="pamyt__item">
        <div class="pamyt__row">
          <div class="pamyt__col">
            <div class="pamyt__image">
              <img src="@img/gerasimov.jpg" alt="">
            </div>
          </div>
          <div class="pamyt__col">
            <div class="text">
              <h3>Кравцов Виктор Владимирович, 22.02.1960-06.02.1989 г.г.</h3>
              <p>
                Кравцов Виктор Владимирович родился 22.02.1960 года в г. Ворошиловград. В пожарной охране начал службу с
                1981 года, в должности пожарного СВПЧ-1 г. Ворошиловград. В 1986 году был переведен в ОВПО-1 Тюменской
                области. В 1987 году получил специальное звание « лейтенант внутренней службы» и был назначен на
                должность начальника караула ВПЧ-46.
              </p>
              <p>
                04 февраля 1989 года Кравцов В.В. находился на боевом дежурстве. В 02 часа 23 минуты на пункт связи
                ВПЧ-46 поступило сообщение о пожаре в общежитии вахтового жилого комплекса. Дежурный караул во главе с
                лейтенантом внутренней службы Кравцовым Виктором Владимировичем прибыл на место пожара. По прибытии на
                место пожара были получены сведения о том, что в горящем общежитии могут находиться люди, третья часть
                здания уже горела, внутри была высокая температура. Виктор Владимирович принял решение произвести
                разведку совместно с командиром отделения и старшим пожарным вошел в здание. Несмотря на полное
                отсутствие видимости звено шаг за шагом продвигались вглубь здания. Пройдя по коридору они услышали
                хлопок, и тут же волна раскаленных газов ударила по ним, обжигая тело через боевую одежду и шлем-каску.
                Кравцов В.В. не теряя самообладания, приказал товарищам покинуть коридор полыхавшего здания, а сам,
                отступая продолжал работать со стволом, обеспечивая им безопасный отход. Когда старший пожарный Герцык
                И. и командир отделения Ильясов З. открыли дверь в тамбур, произошла новая вспышка. Огненная волна
                вырвалась через дверь наружу, выбив стекла в оконном проеме тамбура. Кравцов В.В., охваченный пламенем,
                упал без сознания со стволом в руке. С сильными ожогами Виктор был доставлен в городскую больницу. Через
                двое суток,6 февраля 1989 года, он скончался.ак же добросовестно выполнял свои
                служебные обязанности вплоть до того трагического дня.
              </p>
              <p>
                Указом Президиума Верховного совета СССР за отвагу и самоотверженные действия, проявленные при тушении
                пожара, Кравцов В.В. награжден орденом «За личное мужество» (посмертно); приказом УВД Тюменской области
                № 228 от 13.04.1989 года занесен в книгу памяти УВД Ямало-Ненецкого автономного округа.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="pamyt__grid">
        <div class="pamyt__item">
          <div class="pamyt__row">
            <div class="pamyt__col">
              <div class="pamyt__image">
                <img src="@img/gerasimov.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="pamyt__item">
          <div class="pamyt__row">
            <div class="pamyt__col">
              <div class="pamyt__image">
                <img src="@img/gerasimov.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="pamyt__item">
          <div class="pamyt__row">
            <div class="pamyt__col">
              <div class="pamyt__image">
                <img src="@img/gerasimov.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

@@include('html/_footer.html')

<script src="js/app.min.js"></script>
</body>
</html>